{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Active Users\n---\n"
      }
    },
    {
      "type": 8,
      "content": {
        "version": "KqlParams/1.0",
        "params": [
          {
            "name": "Activities",
            "value": "'*'",
            "description": "A comma separated set of Page views or Events that are to be counted as activities. Or user '*' to include all events."
          },
          {
            "name": "TimeRange",
            "value": "60d",
            "description": "Time range to see in the charts"
          }
        ]
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Daily Active Users (DAU)\nDAU is the number of daily users of your app."
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union customEvents, pageViews\r\n| where timestamp >= ago({TimeRange})\r\n// If you want to count just the users of specific events, uncomment the next line and add in your event names\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| evaluate activity_engagement(user_Id, timestamp, ago({TimeRange}), now(), 1d, 7d)\r\n| project timestamp, DAU=dcount_activities_inner\r\n| render timechart ",
        "showQuery": false,
        "size": 0,
        "visualization": "timechart"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Monthly Active Users (MAU)\nMAU tracks the users who used you app at least once in the previous 30 days."
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let month = 30d;\r\nlet outerWindow = now() - {TimeRange} - month;\r\nunion customEvents, pageViews\r\n| where timestamp >= outerWindow\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| evaluate activity_engagement(user_Id, timestamp, outerWindow, now(), 1d, month)\r\n| project timestamp, MAU=dcount_activities_outer\r\n| where timestamp >= ago({TimeRange})\r\n| render timechart ",
        "showQuery": false,
        "size": 0,
        "visualization": "timechart"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Stickiness (DAU/MAU Ratio)\nStickiness or the ratio of Daily Active Users to Monthly Active Users is an interesting measure of the retention of your app. For example, a Stickiness ratio of 50% means that the average user of your app uses it  15 out of 30 days that month.\n"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let month = 30d;\r\nlet outerWindow = now() - {TimeRange} - month;\r\nunion customEvents, pageViews\r\n| where timestamp >= outerWindow\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| evaluate activity_engagement(user_Id, timestamp, outerWindow, now(), 1d, 30d)\r\n| project timestamp, MAU=activity_ratio * 100\r\n| where timestamp >= ago({TimeRange})\r\n| render timechart ",
        "showQuery": false,
        "size": 0,
        "visualization": "timechart"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Weekly Active Users (WAU)\nWAU trackes users who used you app at least once in the previous 7 days."
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let week = 7d;\r\nlet outerWindow = now() - {TimeRange} - week;\r\nunion customEvents, pageViews\r\n| where timestamp >= outerWindow\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| evaluate activity_engagement(user_Id, timestamp, outerWindow, now(), 1d, 7d)\r\n| project timestamp, WAU=dcount_activities_outer\r\n| where timestamp >= ago({TimeRange})\r\n| render timechart ",
        "showQuery": false,
        "size": 0,
        "visualization": "timechart"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Weekly Stickiness (DAU/WAU ratio)"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let week = 7d;\r\nlet outerWindow = now() - {TimeRange} - week;\r\nunion customEvents, pageViews\r\n| where timestamp >= outerWindow\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| evaluate activity_engagement(user_Id, timestamp, outerWindow, now(), 1d, 7d)\r\n| project timestamp, MAU=activity_ratio * 100\r\n| where timestamp >= ago({TimeRange})\r\n| render timechart ",
        "showQuery": false,
        "size": 0,
        "visualization": "timechart"
      }
    }
  ]
}
